<configure 
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="bit.core">

  <include package="zope.component" />
  <include package="zope.component.event" />

  <adapter
      factory=".services.Services"
      for="twisted.application.service.IServiceCollection"
      />

  <adapter
      factory=".commands.Commands"
      for="bit.core.interfaces.IRequest"
      provides="bit.core.interfaces.ICommand"
      />

  <adapter
      factory=".commands.Commands"
      for="bit.core.interfaces.IRequest"
      provides="bit.core.interfaces.ICommand"
      name="help"
      />

</configure>
